<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ÖL Sökaren</title>

    <style>
        html {
            scroll-behavior: smooth;
            height: 100%;
        }
        body {
            height: 100%;
            background-color: #343A40; 
        }
        
        input[type=text] {
            width: 500px;
            height: 25px;
            border-radius: 0;
            border: none;
            border-bottom: 2px #DAE0F2 solid;
            background-color: transparent;
            color: white;
        }
        
        input[type=text]:focus {
            outline: none;
        }
        
        input[type=submit] {
            background: #222529;
            color: white;
            transform: translateY(-20%);
            height: 40px;
            width: 75px;
            font: bold 15px arial, sans-serif;
            text-shadow:none;
            transition: all 100ms ease-in-out;
        }
        
        input[type=submit]:hover {
            background: #313233;
            transition: all 100ms ease-in-out;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        #sel-page {
            font-size: 15pt;
            cursor: pointer;
            color: #DAE0F2;
        }
        
        #sel-page:hover {
            color: #EAF0CE;
        
        }
        
        #beer-list-option {
            cursor: pointer;
        }
        
        #beer-list-option:hover {
            text-decoration: none;
            color: grey;
        }
        
        #main {
            height: fit-content;
        }
        
        .text {
            color: #DAE0F2;
        }
        
        #beerdetails {
            color: white
        }

    </style>

    <script>
    function clearBeer() {
        $("#beer-name").html("")
        $("#description").html("")
        $("#foods").html("")
    }


    function showBeer(beer) {
        $("#beer-name").html("<h2>"+beer.name+"</h2>")
        $("#description").html("<p>"+beer.description+"</p><br>")
        $("#foods").html("<p><strong>The beer pairs well with:</strong> <br><ul id='list-foods'>")
        
        for (let food of beer.food_pairing) {
            $("#list-foods").append("<li>"+food+"</li>")
        }
        $("#foods").append("</ul>")
        window.scrollTo(0, $("#foods").offset().top)
    }

    function createTable(data) {
        $("#beer-options").append("<table class='table w-50' style='box-shadow: 0px 0px 5px black;'><thead style='background-color: #B3B8C7;'><tr><th scope='col'>Beer</th scope='col'><th>Alcohol by volume (%)</th></tr></thead><tbody id='table-body' style='background-color: #E7EBF6'></table>")       

        for (let beer of data) {
            $("#table-body").append('<tr><td scope="row" id="beer-list-option" beer-id='+beer.id+'>'+beer.name+'</td><td>'+beer.abv+'</td></tr>')
            $("td[beer-id="+beer.id+"]").click(function() {
                const id = parseInt($(this).attr("beer-id"))
                const res = data.filter(function(obj) {
                    return obj.id === id;
                })
                showBeer(res[0])
            })
        }
    }


    function beerOptions(page, beer=null) {
        // To prevent the user from dubbel clicking the submit button it is hidden for a brief time
        $("#search-beer").css("display", "none")
        // Clear the current beer which is showing
        clearBeer()
        if (beer == null) {
            beer = $("#search-beer").val()
        }
        const URL = "https://api.punkapi.com/v2/beers?page="+page+"&per_page=10&beer_name="+beer
        if (beer.trim() == "" || beer.includes("?") || !validURL(URL)) {
            $("#search-beer").css("display", "inline")
            alert("Invalid search! Please enter a beer.")
            return
        }

        $("#recommendations").html("")
        $("#beer-options").html("")
        $("#page-selector").html("")


        $.get({
            url: URL,
            success: function(dat) {
                const num_results = dat.length
                if (dat.length == 0) {
                    $("#beer-options").html("<h1 class='text'>No results found </h1>")
                } else {
                    createTable(dat)
                    // Depending on page and number of results options for going to previous and next page are displayed
                    if(num_results == 10 && page == 1) {
                        $("#page-selector").append("<div id='sel-page' onclick='beerOptions("+(page+1)+",\""+beer+"\")'>Next page </div>")
                    } else if (num_results == 10 && page > 1) {
                        $("#page-selector").append("<div id='sel-page' class='mr-3' onclick='beerOptions("+(page-1)+",\""+beer+"\")'>Previous page </div>")
                        $("#page-selector").append("<div id='sel-page' class='ml-3' onclick='beerOptions("+(page+1)+",\""+beer+"\")'>Next page</div>")
                    } else if (num_results < 10 && page == 1) {
                        $("#page-selector").append("<div class='mr-3' style='color: grey;'>No more results </div>")
                    } else {
                        $("#page-selector").append("<div id='sel-page' class='mr-3' onclick='beerOptions("+(page-1)+",\""+beer+"\")'>Previous page </div>")
                    }
                }
            },
            error: function(e) {
                console.log("Error")
            }
        })
        $("#search-beer").css("display", "inline")
    }

    function validURL(str) {
        var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
          '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
          '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
          '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
          '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
          '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
        return !!pattern.test(str);
    }

    // Functions which displays the recommendation underneeth the searh bar, kind of like an autocomplete system. 
    function searchRecommendations(val) {
        const URL = "https://api.punkapi.com/v2/beers?beer_name="+val
        // If the search is an empty string or containts invalid character, dont do anything
        if (val.trim() == "" || val.includes("?") || !validURL(URL)) {
            return
        }



        // Reset recommendations
        $("#recommendations").html("")
        $.get({
            url: URL,
            success: function(dat) {
                if (dat == undefined) {
                    return
                }

                show_max_beers = 7
                if (dat.length > show_max_beers) {
                    len = show_max_beers
                } else if (dat.length != 0 && dat.length < show_max_beers) {
                    len = dat.length
                } else {
                    return
                }


                
                for (let i = 0; i < len; i++) {
                    $("#recommendations").append('<option value="'+dat[i].name+'">')
                }
            },
            error: function(e) {
                $("#beer-options").html("<h1 class='text'>Invalid search! </h1>")
            }
        })
    }


    </script>

</head>
<body>

    <div id="main">
        <div class="d-flex justify-content-center">
            <div id="search" class="my-5">
                <h3 class="text">Search</h3>
                <input class="mx-auto" type="text" name="beer" list="recommendations" id="search-beer" onkeyup="searchRecommendations(this.value)">
                <datalist id="recommendations"></datalist>
                <input value="Search" class="ml-4" type="submit" onclick="beerOptions(1)">
            </div>
        </div>

        <div id="choices">
            <div id="beer-options" class="container center"></div>  
            <div id="page-selector" class="center"></div>
        </div>


        <div id="beerdetails" class="mt-5" style="padding-bottom: 150px">
            <div id="beer-name" class="w-50 mx-auto">

            </div>
            <div id="specifics" class="w-50 mx-auto">
                <div id="description"></div>
                <div id="foods"></div>
            </div>

        </div>


        

    </div>

    <script>
        $(document).ready(function() {
            $("#search-beer").keypress(function(event) {
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if(keycode == '13'){
                    $("#search-beer").blur()
                    beerOptions(1)
                }
            })
        }) 

    </script>

</body>
</html>